{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "prettier",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["tsconfig.json", "tsconfig.spec.json"]
    },
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "import"
    ],
    "rules": {
        "semi": "off",
        "comma-dangle": "off",
        "no-continue": "off",

        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
        "@typescript-eslint/semi": ["error", "always"],
        "import/no-named-as-default": "off",
        "import/no-cycle": "off"
    },
    "overrides": [
        {
            "files": ["test/*.spec.ts"],
            "rules": {
                "@typescript-eslint/no-unused-vars": "off",
                "no-new": "off"
            }
        }
    ]
}